{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist", // Server JS goes to dist root
    "rootDir": "./src", // Server TS files are in src
    "module": "commonjs", // Node.js typically uses CommonJS unless type: "module" in package.json
    "moduleResolution": "node",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "index.tsx", "utils.ts", "dist/public"]
}
