{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/public", // Output client JS to public for serving
    "rootDir": "./", // Assuming index.tsx, utils.ts are in root
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["index.tsx", "utils.ts"],
  "exclude": ["node_modules", "src"]
}
